EXPO_ACCESS_TOKEN = 'rxgc2ymVZyL0EjSpOlPrJqV6hbGO8-vEm69uX3SN'
DB_URL = 'https://eykpncisvbuptalctkjx.supabase.co'
DB_SERVICE_ROLE_KEY = 'eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImV5a3BuY2lzdmJ1cHRhbGN0a2p4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MjAxMTQ3MzgsImV4cCI6MjAzNTY5MDczOH0.mULscPjrRARbUp80OnVY_GQGUYMPhG6k-QCvGTZ4k3g'